# Deploy the setup script to the host
# https://un.idling.host

pipelines:
  default:
    - step:
        name: Deploy to webhosting
        deployment: production   # can be test, staging or production
        # trigger: manual  # uncomment to make manual deployment
        script:
          - echo "Deploying to production environment"
          - mv join_helio.sh index.html
          - export
          - ssh-keyscan -H nbf01.opsserver.ch >> ~/.ssh/known_hosts
          - rsync -ravz --delete . unidling@nbf01.opsserver.ch:www/ --exclude bitbucket-pipelines.yml --exclude .git
